module.exports = {
	'degrees_of_success': ':: степеней успеха: `%s`',
	'show_sucess_rate_help': function( state ){

		return `
			__Отображать степени успеха для бросков d100__

			Бот автоматически подсчитает степени успеха если дать ему цифру для сравнения. Для обычных бросков это сработает только если кость по-умолчанию выставлена в d100.

			\`!mode100\`
			⤷ выставить кость по-умолчанию в d100
			\`!42\`
			 ⤷ бросить \`1d100\` и вывести результат со степенями успеха по сравнению с \`42\`

			\`!!42\`   
			 ⤷ сделать то же самое вне зависимости от кости по-умолчанию
		`;


	}
};
